* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(218, 215, 215);
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: black;
}
main section {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  max-width: 1800px;
  height: 100vh;
}
main section .top {
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
}
main section .top img {
  width: 100%;
}
main section .bottom {
  background-color: rgba(29, 29, 29, 0.605);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
main section .bottom > p {
  font-size: 1rem;
}
main section .bottom h1 {
  font-size: 2.5rem;
}
main section .bottom .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main section .bottom .text button {
  width: -moz-fit-content;
  width: fit-content;
  color: black;
  padding: 10px 20px;
}
main section .bottom .text h1 {
  font-weight: 400;
}
main section .bottom .text p {
  font-size: 1.5rem;
  opacity: 0.7;
  line-height: 1.5;
}

@media (min-width: 1000px) {
  main section {
    flex-direction: row;
    padding: 2rem 1rem;
  }
  main section .top, main section .bottom {
    width: 50%;
  }
  main section .bottom {
    justify-content: space-between;
    padding: 3rem;
  }
  main section .bottom .text {
    gap: 2rem;
  }
  main section .bottom .text h1 {
    font-size: 3.5rem;
  }
}/*# sourceMappingURL=style.css.map */