<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <section>
            <nav>
                <div class="logo">Navis</div>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>More links</li>
                </ul>
                <div class="buttons">
                    <button>Sign Up</button>
                    <button>Get Started</button>
                </div>
            </nav>
            <div class="middle">
                <div class="section-1">
                    <div class="heading">About Our firm</div>
                    <div class="left">
                        <p>At our firm, we pride ourselves on delivering tailored solutions that empower businesses to thrive. With years of experience across various industries, our dedicated team is committed to driving growth and operational excellence.</p>
                        <div class="buttons">
                            <button>Get Started</button>
                            <button>Free trial</button>
                        </div>
                    </div>
                </div>
                <div class="section-2"></div>
            </div>
        </section>
    </div>
</body>
</html>