* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

#main {
  width: 100%;
  
}
#main section{
    width: 100%;
    height: 100vh;

}
#main section nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    padding: 0 40px;

}
#main nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
#main nav .logo{
    font-size: 2rem
}

#main nav .buttons button{
    padding: 10px 15px;
    border-radius:20px ;

}
#main nav .buttons button:nth-child(1){
    background-color: white;
    border: 2px solid rgba(0, 0, 255, 0.753);
    color:rgba(0, 0, 255, 0.753); ;
}
#main nav .buttons button:nth-child(2){
    background-color: rgba(0, 0, 255, 0.753);
    color: white;
    border: none;

}
#main section .middle {
    display: grid;
    width: calc(100% - 10px);
    margin: auto;
    height: 70%;
    background-color: pink;
    grid-template-rows: 40% 1fr;
    grid-template-areas: "section-1"
    "section-2"
}
#main section .middle .section-1{
    grid-area: section-1;
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
#main section .middle .section-1 p{
    width: 60%;
    display: block;
    background-color: aquamarine;
}
#main section .middle .section-2{
    grid-area: section-2;
    background-color: orangered;
}
#main section .middle .heading{
    font-size: 2rem;
}
#main section .middle .section-1 button{
    padding: 15px 15px;
    border-radius: 50px;

}
#main section .middle .section-1 button:nth-child(1){
    background-color: blue;
    border: none;
    color: white;
}
#main section .middle .section-1 button:nth-child(2){
    border: 2px solid blue;
    color: blue;

}